log4j.rootLogger=INFO,Console,File,error,info
\#log4j.rootLogger=WARN,Console,File,error,info
log4j.logger.org.apache.commons.beanutils=info,Console


\#print SQL debug
log4j.logger.druid.sql=INFO,Console_jdbc,File
log4j.logger.druid.sql.DataSource=INFO,Console_jdbc,File
log4j.logger.druid.sql.Connection=INFO,Console_jdbc,File
log4j.logger.druid.sql.Statement=DEBUG,Console_jdbc,File
log4j.logger.druid.sql.ResultSet=INFO,Console_jdbc,File

log4j.appender.Console_jdbc=org.apache.log4j.ConsoleAppender
log4j.appender.Console_jdbc.Target=System.out
log4j.appender.Console_jdbc.Threshold=DEBUG
log4j.appender.Console_jdbc.layout=org.apache.log4j.PatternLayout
log4j.appender.Console_jdbc.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n

\#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=debug
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c{3}]%m%n


\#all 
log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.File=\${catalina.base}/logs/webframe/webframe.log
log4j.appender.File.encoding=UTF-8
log4j.appender.File.Append=true
log4j.appender.File.DatePattern = '_'yyyy-MM-dd'.log' 
log4j.appender.File.Threshold=ALL
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n


\#info file
log4j.appender.info=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.info.encoding=UTF-8
log4j.appender.info.Append=true
log4j.appender.info.File=\${catalina.base}/logs/webframe/webframe_info.log
log4j.appender.info.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.info.Threshold=info
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%p][%d{HH\:mm\:ss,SSS}][%c]%m%n

\# error file
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.error.encoding=UTF-8
log4j.appender.error.Append=true
log4j.appender.error.File=\${catalina.base}/logs/webframe/webframe_error.log
log4j.appender.error.DatePattern = '_'yyyy-MM-dd'.log'
log4j.appender.error.Threshold=error
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%d{HH\:mm\:ss,SSS}][%c]%l%m%n

