<scheme name="Quison" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-07-13T12:07:28</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.2.0.0</property>
    <property name="modified">2016-07-13T12:37:32</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="18" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="16" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
  <attributes>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="c7edcc" />
      </value>
    </option>
  </attributes>
</scheme>